
spring.datasource.url=jdbc:postgresql://localhost:5432/tech4lavanderia
spring.datasource.username=joaov
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=0

resilience4j.circuitbreaker.instances.obterSofa.slidingwWndowSize: 5
resilience4j.circuitbreaker.instances.obterSofa.minimunNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterSofa.waitDurationInOpenState: 60s


resilience4j.circuitbreaker.instances.obterSofaPorId.slidingwWndowSize: 5
resilience4j.circuitbreaker.instances.obterSofaPorId.minimunNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterSofaPorId.waitDurationInOpenState: 60s


resilience4j.circuitbreaker.instances.obterServicoComSofa.slidingwWndowSize: 5
resilience4j.circuitbreaker.instances.obterServicoComSofa.minimunNumberOfCalls: 2
resilience4j.circuitbreaker.instances.obterServicoComSofa.waitDurationInOpenState: 60s


resilience4j.circuitbreaker.instances.atualizarServicoComSofa.slidingwWndowSize: 5
resilience4j.circuitbreaker.instances.atualizarServicoComSofa.minimunNumberOfCalls: 2
resilience4j.circuitbreaker.instances.atualizarServicoComSofa.waitDurationInOpenState: 60s